<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.sda</groupId>
  <artifactId>intermediate</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>sum_of_squares</module>
    <module>palindrome_product</module>
    <module>identity</module>
    <module>report</module>
    <module>point_task</module>
    <module>sunday_warmup</module>
    <module>searching</module>
    <module>flight_search</module>
    <module>commands</module>
    <module>console_game</module>
    <module>missing_char</module>
    <module>teamParty</module>
    <module>week2_day1_warmup</module>
    <module>bag_fees_calculator</module>
  </modules>


</project>